# SpecFlow.Assist.Dynamic

./: .gitignore  App.config.transform  LICENSE  SolutionInfo.cs  SpecFlow.Assist.Dynamic.sln  index.html  params.json  readme.md
SpecFlow.Assist.Dynamic/: App.config  App.config.transform  DynamicInstanceComparisonException.cs  DynamicInstanceFromTableException.cs  DynamicSetComparisonException.cs  DynamicStepArgumentTransformations.cs  DynamicTableHelpers.cs  NugetPack.cmd  NugetPush.cmd  SpecFlow.Assist.Dynamic.csproj  SpecFlow.Assist.Dynamic.nuspec  pack.sh  packages.config
SpecFlow.Assist.Dynamic.Specs/: ColumnNameToPropertyConventions.feature.cs  ComparingDynamicInstances.feature.cs  ComparingDynamicSets.feature  ComparingDynamicSets.feature.cs  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature.cs  DynamicInstancesFromTable.feature.cs  DynamicSetFromTable.feature.cs  ReservedCharsInCSharp.feature.cs  SpecFlow.Assist.Dynamic.Specs.csproj  ValueConversions.feature  ValueConversions.feature.cs  specflow.json
SpecFlow.Assist.Dynamic.Specs/Steps/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs  StepArgumentTransformationSteps.cs
SpecFlow.Assist.Dynamic/Properties/: AssemblyInfo.cs
Specs/: App.config  ColumnNameToPropertyConventions.feature  ColumnNameToPropertyConventions.feature.cs  ComparingDynamicInstances.feature  ComparingDynamicInstances.feature.cs  ComparingDynamicSets.feature  ComparingDynamicSets.feature.cs  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature  CreateDynamicSetsAndInstancesWithStepArgumentTransformation.feature.cs  DynamicInstancesFromTable.feature  DynamicInstancesFromTable.feature.cs  DynamicSetFromTable.feature  DynamicSetFromTable.feature.cs  ReservedCharsInCSharp.feature.cs  Specs.csproj  ValueConversions.feature  ValueConversions.feature.cs  packages.config
Specs/Properties/: AssemblyInfo.cs
Specs/Steps/: DynamicInstanceComparisionSteps.cs  DynamicInstanceCreationSteps.cs  DynamicObjectCreationSteps.cs  DynamicSetComparisonSteps.cs  DynamicSetCreationSteps.cs  State.cs
