<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
  </ItemGroup>

</Project>
